<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Calculadora Básica </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f8ff; /
        }

        .calculator {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #f0f8ff; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
        }

        .calculator-title {
            text-align: center;
            margin-bottom: 10px;
            font-size: 1.5rem;
            font-style: italic;
            font-family:  Georgia;
        }

        .screen {
            width: 100%;
            margin-bottom: 8px;
            padding: 3px;
            font-size: 1.5rem;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 4px;
        }

        button {
            padding: 18px; 
            font-size: 2.0rem; 
            border: black;
            background-color: #eee;
            cursor: pointer;
        }

        button:hover {
            background-color: #ddd;
        }

        .operator {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <h2 class="calculator-title"> Calculadora Básica </h2>
        <input type="text" class="screen" id="screen" disabled>
        <div class="buttons">
            <button class="operator" onclick="clearScreen()">C</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('/')">/</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('-')">-</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button class="operator" onclick="calculate()">=</button>
            <button class="operator" onclick="appendValue('+')">+</button>
            <button class="operator" onclick="appendValue('Math.pow(')">^</button>
            <button class="operator" onclick="appendValue('Math.sqrt(')">√</button>
            <button class="operator" onclick="appendValue('Math.cos(')">cos</button>
            <button class="operator" onclick="appendValue('Math.sin(')">sin</button>
            <button class="operator" onclick="appendValue('Math.tan(')">tan</button>
        </div>
    </div>

    <script>
        function clearScreen() {
            document.getElementById('screen').value = '';
        }

        function appendValue(value) {
            document.getElementById('screen').value += value;
        }

        function calculate() {
            try {
                document.getElementById('screen').value = eval(document.getElementById('screen').value);
            } catch (error) {
                document.getElementById('screen').value = 'Error';
            }
        }
    </script>
</body>
</html>
